services:
    core:
        hostname: ${NGE_HOSTNAME:-nge-hostname}
        build:
            context: ./vendor/dentro/nge/image
            dockerfile: Dockerfile
            args:
                - PHP_VERSION=${PHP_VERSION:-8.3}
                - USER_CONTAINER=${NGE_USER:-enji}
                - PUID=${NGE_PUID:-1000}
                - PGID=${NGE_PGID:-1000}
        image: dentro/nge:{{PHP_VERSION}}
        user: ${NGE_USER:-enji}
        restart: unless-stopped
        ports:
            - '${APP_PORT:-80}:80'
            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
        environment:
            DOCKER_ENV: ${APP_ENV}
            DOCKER_WORKERS: ${DOCKER_WORKERS:-auto}
        volumes:
            - '.:/var/www'
            - ./storage/app/psysh:/home/${NGE_USER}/.config/psysh
        networks:
            - intl

networks:
    intl:
        driver: bridge
